# hamlol

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  package-lock.json  settings.gradle.kts
.github/workflows/: gradle.yml
backend/: build.gradle  build.gradle.kts
backend/src/main/java/org/example/hamlol/api/: KakaoApi.java
backend/src/main/java/org/example/hamlol/config/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  Props.java  QueryDSLConfig.java  RedisConfig.java  RequestLoggingFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/example/hamlol/controller/: ChampController.java  GameRecordController.java  MailController.java  ProfileController.java  RiotAuthController.java  RiotController.java  Usercontroller.java
backend/src/main/java/org/example/hamlol/dto/: AccountRequestDTO.java  ChampDTO.java  GameRecordDTO.java  GameRecordRequest.java  PageInfo.java  PlayerDTO.java  ResetPasswordEmailRequestDTO.java  ResetPasswordEmailResponseDTO.java  ResetPasswordRequestDTO.java  RestPasswordRequestDTO.java  RestPasswordResponseDTO.java  RiotAuthRequest.java  RiotAuthResponse.java  SimpleGameDTO.java  TeamDTO.java  UserDTO.java
backend/src/main/java/org/example/hamlol/entity/: ApiKeyEntity.java  GameRecordEntity.java  UserEntity.java
backend/src/main/java/org/example/hamlol/jwt/: CustomUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
backend/src/main/java/org/example/hamlol/repository/: AccountRepository.java  ApiKeyRepository.java  ChampRepository.java  MatchRepository.java  MemberRepositoryTest.java  PlayerRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/org/example/hamlol/service/: ApiKeyProvider.java  ChampService.java  CustomDetailService.java  GameRecordService.java  MemberService.java  ProfileService.java  RedisService.java  RiotAuthService.java  SendMailService.java  UserService.java
backend/src/main/java/org/example/hamlol/service/impl/: AccountServiceImpl.java  ChampServiceImpl.java  CustomDetailServiceImpl.java  GameRecordServieImpl.java  MemberServiceImpl.java  ProfileServiceImpl.java  RedisServiceImpl.java  SaveGameServiceImpl.java  SendMailServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/example/hamlol/urlenum/: RiotUrlApi.java  UserType.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: 2.html  asset-manifest.json  index.html  login.html  lol.html  main.html  riot.txt  savegame.html  signup.html  simpleGame.html
backend/src/main/resources/static/static/css/: main.0ed1c6c0.css  main.0ed1c6c0.css.map
backend/src/main/resources/static/static/js/: 453.e8df2f6a.chunk.js  453.e8df2f6a.chunk.js.map  main.1650e905.js  main.1650e905.js.map
backend/src/test/java/org/example/hamlol/: HamlolApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/hamlolweb/: package-lock.json  package.json
frontend/hamlolweb/public/: index.html  riot.txt
frontend/hamlolweb/src/: Account.css  Account.js  App.css  App.js  Callback.css  Callback.js  FindPassword.css  FindPassword.js  Footer.css  Footer.js  GameList.css  GameList.js  Login.css  Login.js  Main.css  Main.js  ResetPassword.css  ResetPassword.js  SaveGame.css  Signup.css  Signup.js
frontend/nginx/: nginx.conf
hamlolweb/: package-lock.json  package.json
hamlolweb/src/: Account.css  Account.js  App.js  GameList.css  GameList.js  Login.css  Login.js  Main.css  Main.js  SaveGame.css  SaveGame.js  Signup.css  Signup.js
src/main/java/org/example/hamlol/: HamlolApplication.java
src/main/java/org/example/hamlol/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/hamlol/controller/: AccountController.java  BoardController.java  ChampController.java  GameRecordController.java  MainController.java  RiotAccountController.java  SaveGameController.java  Usercontroller.java
src/main/java/org/example/hamlol/dto/: AccountDto.java  AccountRequestDTO.java  AccountRequestDto.java  AccountResponseDTO.java  BoardTitlesRequestDto.java  BoardTitlesResponseDto.java  ChampionMasteryDto.java  GameRecordDTO.java  GameRecordRequest.java  GameResponseDTO.java  MatchDTO.java  NextSeasonMilestonesDto.java  PageInfo.java  PlayerDTO.java  RewardConfigDto.java  SimpleGameDTO.java  TeamDTO.java  UserDTO.java
src/main/java/org/example/hamlol/entity/: AccountEntity.java  ChampEntity.java  ChampionMasteryEntity.java  GameRecordEntity.java  GameResponseEntity.java  MatchEntity.java  NextSeasonMilestonesEntity.java  PlayerEntity.java  RewardConfigEntity.java  TeamEntity.java  UserEntity.java
src/main/java/org/example/hamlol/jwt/: JwtTokenProvider.java
src/main/java/org/example/hamlol/repository/: AccountRepository.java  ApiKeyRepository.java  ChampRepository.java  GameRecordRepository.java  GameRecordRepositoryImpl.java  GameResponseRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/example/hamlol/service/: AccountService.java  ChampService.java  GameRecordService.java  RiotAccountService.java  SaveGameService.java  UserService.java
src/main/java/org/example/hamlol/service/impl/: AccountServiceImpl.java  ChampServiceImpl.java  GameRecordServieImpl.java  SaveGameServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/hamlol/serviceimpl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/hamlol/urlenum/: RiotUrlApi.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: 2.html  login.html  lol.html  main.html  savegame.html  signup.html  simplGame.html  simpleGame.html
