user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    types_hash_max_size 2048;
    types_hash_bucket_size 128;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name hamlol.xyz;

        root /home/ec2-user/hamlol/frontend/hamlolweb/build;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}