worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name hamlol.xyz;

        root /home/ec2-user/hamlolweb/build;  # 📁 빌드된 정적 파일 경로
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
